{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=admin1234;"
  },
  "EmailSettings": {
    "FromAddress": "muttuproex@gmail.com",
    "ApiKey": "",
    "FromName": "Muttu"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  }, //amqp - advanced message queueing protocol
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
